.main-container {
  padding: 20px;
  background: #031602;
}

.main-image {
  margin-bottom: 20px;
  text-align: center;
}

.main-image .img-fluid {
  max-width: 100%;
  height: auto;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.image-gallery .gallery-item {
  width: 100%;
  max-width: 300px;
  height: auto;
  border: 2px solid #fff; /* Optional: adds a border around images */
  border-radius: 8px; /* Optional: adds rounded corners */
}

.card-products {
  text-align: center;
}

.tech-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.tech-icon {
  width: 50px; /* Adjust size as needed */
}

.btn-group {
  display: flex;
  justify-content: center;
}

.btn-ghost {
  background: transparent;
  border: 2px solid greenyellow;
  color: greenyellow;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.btn-ghost:hover {
  background: greenyellow;
  color: #031602;
}
